# shashi_shiva_tech

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shashi/shashishivatech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shashi/shashishivatech/: MyApplication.kt
app/src/main/java/com/shashi/shashishivatech/api/: ApplicationsAPI.kt
app/src/main/java/com/shashi/shashishivatech/data/models/: ApplicationsResponse.kt
app/src/main/java/com/shashi/shashishivatech/data/networks/: NetworkConnectionInterceptor.kt  NoConnectivityException.kt  RemoteDataSource.kt  Resource.kt  SafeApiCall.kt
app/src/main/java/com/shashi/shashishivatech/di/: AppModule.kt
app/src/main/java/com/shashi/shashishivatech/repository/: ApplicationsRepository.kt  BaseRepository.kt
app/src/main/java/com/shashi/shashishivatech/ui/: ApplicationsViewModel.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/shashi/shashishivatech/ui/adapter/: ApplicationsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/shashi/shashishivatech/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/shashi/shashishivatech/ui/fragments/: ApplicationsFragment.kt  SettingsFragment.kt
app/src/main/java/com/shashi/shashishivatech/utils/: Constants.kt  NetworkConnectivityChecker.kt  NetworkConnectivityUtil.kt  SingleLiveEvent.java  Status.kt
app/src/main/res/drawable/: check_circle_24.xml
app/src/main/res/layout/: activity_main.xml  applications_item.xml  fragment_application.xml  fragment_settings.xml  internet_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shashi/shashishivatech/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
